version = 3.8.1
runner.dialect = scala3

trailingCommas = "multiple"


style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true
project {
  git = true
}

rewrite {
  scala3 {
    convertToNewSyntax = false
    removeOptionalBraces = false
  }
  rules = [
    RedundantBraces,
    RedundantParens,
    ExpandImportSelectors,
    PreferCurlyFors,
    Imports
    AvoidInfix
  ]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
  }
}
fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/**" {
    runner.dialect = sbt1
  }
}
